\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ricci2011introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Music recommendation problem-Andii}{1}{section.2}}
\citation{bell2007lessons}
\citation{bell2007lessons}
\citation{zhou2008large}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Description-Andrii}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models-Andrii}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Baseline-Andrii}{2}{subsubsection.2.2.1}}
\citation{jamali2010matrix}
\newlabel{fig:transformData}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:transformData}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:LatentFactors}{{1(b)}{3}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:LatentFactors}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Transformed ratings distribution; Right: RMSE vs number of latent factors in ALS}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution of ratings in the training set after transformation. We can see that it looks almost normally distributed.}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Train and test RMSE for weak generalization as a function of the number of latent factors in ALS (with and without friendship).}}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Matrix factorization techniques-Igor}{3}{subsubsection.2.2.2}}
\newlabel{eq:one}{{1}{3}{Matrix factorization techniques-Igor}{equation.2.1}{}}
\newlabel{eq:test}{{2}{3}{Matrix factorization techniques-Igor}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Neighbourhood-based methods-Andrii}{3}{subsubsection.2.2.3}}
\citation{page1999pagerank}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Parameter tuning}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Methods comparison}{4}{subsubsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of different algorithms for different tasks}}{5}{table.1}}
\newlabel{table:Algorithms}{{1}{5}{Performance of different algorithms for different tasks}{table.1}{}}
\newlabel{fig:PredictedTrue}{{2(a)}{5}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:PredictedTrue}{{(a)}{5}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:heatmap}{{2(b)}{5}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:heatmap}{{(b)}{5}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: True vs Predicted values; Right: Average error for different user / item categories}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Predicted values obtained using KNN vs. true test values.}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average absolute error for a number of unique users per artist and artists per user.}}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Prediction quality}{5}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Person detection problem}{5}{section.3}}
\citation{van2008visualizing}
\newlabel{fig:PCA}{{3(a)}{6}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:PCA}{{(a)}{6}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:TSNE}{{3(b)}{6}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:TSNE}{{(b)}{6}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dimentionality reduction to 2 dimensions using PCA and t-SNE}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dimensionality reduction using PCA}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dimensionality reduction using t-SNE}}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Description}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data transformation}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}PCA-Andrii}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}t-SNE-Andii}{6}{subsubsection.3.2.2}}
\citation{krishnapuram2005sparse}
\newlabel{fig:LearnCurve}{{4(a)}{7}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:LearnCurve}{{(a)}{7}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:ROCCurve}{{4(b)}{7}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:ROCCurve}{{(b)}{7}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: True vs Predicted values; Right: Average error for different user / item categories}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Learning curve}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ROC curves for different algorithms}}}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Fisher Vector}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification models}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{7}{subsection.3.4}}
\newlabel{fig:DimCurve}{{5(a)}{8}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:DimCurve}{{(a)}{8}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:NonZeroCurve}{{5(b)}{8}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:NonZeroCurve}{{(b)}{8}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: Error Vs number of PCA dimensions; Right: Number of non-zero coeficients in SLR based on the train-test ratio.}}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Error vs number of dimensions for PCA}}}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of non-zero coeficients in SLR vs train-test ratio}}}{8}{figure.5}}
\bibstyle{alpha}
\bibdata{document}
\bibcite{bell2007lessons}{{BK07}{}{{}}{{}}}
\bibcite{jamali2010matrix}{{JE10}{}{{}}{{}}}
\bibcite{krishnapuram2005sparse}{{KCFH05}{}{{}}{{}}}
\bibcite{page1999pagerank}{{PBMW99}{}{{}}{{}}}
\bibcite{ricci2011introduction}{{RRS11}{}{{}}{{}}}
\bibcite{van2008visualizing}{{VdMH08}{}{{}}{{}}}
\bibcite{zhou2008large}{{ZWSP08}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}}
