\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regression}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Description}{1}{subsection.2.1}}
\newlabel{fig:RegressionFeature30}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:RegressionFeature30}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:RegressionFeature26Right}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:RegressionFeature26Right}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input-output data correlation and outlier visualization.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Correlation of the 30th feature with the response. We assume that the data was generated by two sources. The data points encircled in red are the outliers produced by our initial classification.}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Strong correlation between the 26th feature and the response for the points from the "right" cluster. The single outlier is encircled in red.}}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data visualization and cleaning}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Evaluation procedure}{2}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The box plots show an overview of the mean and standard deviation of the different regression methods and feature transformations which we have tried. Our model of choice is \#9.}}{3}{figure.2}}
\newlabel{fig:RegressionHist}{{2}{3}{The box plots show an overview of the mean and standard deviation of the different regression methods and feature transformations which we have tried. Our model of choice is \#9}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Algorithms comparison}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Feature transformations}{3}{subsection.2.4}}
\newlabel{fig:RegressionRightLambda}{{3(a)}{4}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:RegressionRightLambda}{{(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:RegressionLearningCurve}{{3(b)}{4}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:RegressionLearningCurve}{{(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of different lambda and degree combinations. Learning curve for regression.}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test RMSE for 100 different lambda values in the range from 10$^{-5}$ to 10$^2$, computed for the "right" data split. The various curves show the RMSE when the input features have been raised to the power of the corresponding degree.}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Learning curve for the regression task. After the 80\%-20\% split for train-test data, the test error stabilizes and nears the train error.}}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{